<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: 3;
            position: absolute;
            animation-direction: alternate;
            top: 0px;
            left: 0px;
            animation-fill-mode: backwards;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }

            0% {
                top: 0px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 400px;
            }
        }
    </style>
</head>

<body>

    <!-- <h1>CSS Animation</h1> -->

    <div></div>

    <!-- <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p> -->

</body>

</html>