<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .sine {
            width: 150px;
            height: 40px;
            background: linear-gradient(45deg,
                    #FF00FF, #FFFF00, #d32121, #DC143C);
            border: none;
            border-radius: 3px;
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }







        @keyframes loading {
            0% {
                background-position: 200%;
            }

            100% {
                background-position: -200%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-4">
                <button class="submit sine">Click Here</button>
            </div>
            <div class="col-md-4">
                <button class="submit sine">Click Here</button>
            </div>

        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>