<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        h1{
            background-color: Teal;
            text-shadow: 2px 2px wheat;

        }
        Div {
            text-align: center;
            padding: 2px;
            /* background-color: rgb(32, 231, 184); */
            border-radius: 10px;
        }

        form {
            background-color: rgb(223, 248, 242);
            border-radius: 5px;
            border-style: solid;
            /* border-color: red; */
            box-shadow: 5px 5px 5px 5px;
        }
        input {
        border-style: solid;
        border-color: rgb(209, 23, 48);
    }
    .mb-3 {
        background-color: rgb(127, 193, 236);
        padding: 10px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        box-shadow: 2px 2px 2px 2px;
        box-sizing: content-box;
    }
    .mb-3:hover {
        border-style: solid;
       
        box-shadow: 10px 2px 2px 2px;
    }
    .submit {
        background-color: rgb(107, 227, 155);
        border-style: solid;
        border-color: rgb(0, 0, 0);
        height: 50px;
        width: 120px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px;
    }
    
    .submit:hover {
        background-color:#afeeee;
    }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <center>
                    <h1>Login</h1>
                </center>
            </div>
        </div>
        <div class="row">
            <form >
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <br>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <br>
                <div class="row">
                    <div class="col-5"></div>
                    <div class="col-2"><button class="submit"><h3>Submit<h3></button>
                    </div>
                    <div class="col-5"></div>
                </div>
            </form>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</html>