<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Search Page</title>
    <style>
        h2 {

            box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.527);
        }

        .btn1 {
            
            position: fixed;
            top: 20;
            right: 16%;
            /* Adjust the right value as needed */
            height: 38px;
            border-radius: 50px;
            color: red;
            width: 33px;
            

        }
        .btn1:hover{
            background-color: rgba(255, 0, 0, 0.059);
        }

        .Gobtn {

            border-radius: 50px;
            height: 50px;
            width: 55px;
            color: aliceblue;
            background-color: #f4a460;
        }

        .Gobtn:hover {
            background-color: #d2691f;
        }




        .div {
            position: absolute;
            margin-left: 15%;
            width: 70%;
            height: 200px;
            /* background-color:#e6e6fa; */
            border-radius: 5px;
            animation-name: example;
            animation-duration: 0.9s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: both;


        }

        @keyframes example {
            0% {

                opacity: 1%;
            }

            80% {

                opacity: 1%;

            }

            100% {
                opacity: 90%;
                background-color: #e6e6fa;
                margin-left: 15%;
                top: 40%;

            }
        }
    </style>

</head>

<body style="background-color: aquamarine;">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12">
                <h1>NavBar</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center div">
                <div class="row">
                    <div class="col-md-11"></div>
                    <div class="col-md-1"><span aria-hidden="true"><button type="button" class="btn1"><h4>x</h4></button>
                                </span></div>
                </div>
                <br><br>

                <div class="row text-center">
                    <div class="col-md-12">
                        <h2>SEARCH DESTINATION</h2>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="input-group int">
                            <a><img src="pic/searcgh.png" style="width: 50px; height: 49px;" alt=""></a>
                            <input type="text" class="form-control" placeholder="Enter your destination"
                                aria-label="Recipient's username"> &nbsp;&nbsp;
                            <span><input type="button" class="Gobtn" value="Go" /></span>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>


        </div>


    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</html>