<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You </title>
    <style>
        div{
            position: absolute;
            height: 10%;
            width: 10%;
            top: 20%;
            left: 30%;
            animation-name: ThankYou;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            /* background-color: aqua; */
            color: rgb(235, 14, 14);
    
        }
        @keyframes ThankYou{
            0%{

            }
            50%{transform: rotateY(50deg);
                color: coral;

            }
            70%{
                /* transform: rotateX(50deg); */
            }
            100%{
                transform:  translateZ(90px);
                color: blue;
            }
        }










    </style>


</head>
<body>
    <div><h1><center>Thank You</center></h1></div>
    
</body>
</html>