<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rojer Pay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.301);
        }

        .Know {
            background-color: blue;
            color: white;
            border-color: blue;
            border-style: solid;
            border-radius: 2px;
            margin-left: 15px;




        }

        .Login {
            background-color: rgba(0, 0, 0, 0.753);
            color: white;
            font-size: 50px;
            border-color: blue;
            margin-left: 50px;




        }

        .navbar-brand {
            color: black;
            font-size: larger;
            font-style: italic;
        }

        .nav-item {
            color: white;
            font-size: medium;
        }

        .Power {
            color: white;
            /* font-family: fantasy; */
            font-style: italic;
            font-size: larger;


        }

        .Sign {
            color: aliceblue;
            background-color: #1e90ff;
            border-style: solid;
            border-color: #1e90ff;
            height: 10%;
            width: 50%;
            border-radius: 4px;

        }

        .Signe {
            color: aliceblue;
            background-color: #1e90ff;
            border-style: solid;
            border-color: #1e90ff;
            height: 10%;
            width: 50%;
            border-radius: 4px;


        }

        .Accept {
            font-family: fantasy;
            text-align: center;



        }

        .Accepte {
            font-family: fantasy;
        }

        .Knowe {
            color: #047ef8;
            font-family: fantasy;

        }

        .super {
            border-color: rgba(240, 248, 255, 0.264);
            border-style: solid;
            border-radius: 10px;


        }

        .btn {
            font-family: fantasy;
            color: #047ef8;
        }

        .card-title {
            font-family: fantasy;
        }

        .NotSure{
            margin-top: 10%;
            margin-left: 1px;
            background-color: #e6e6fa60;
            border-radius: 10px;
            border-style: solid;
            border-color: blue;

        }
        .hh{
            text-align: center;
            font-family: fantasy;
            margin-top: 10%;
            color: white;
        }
    </style>




</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <center>
                    <a>
                        <h6>Razorpay PG is now FREE*!<button class="Know">
                                <h6>Know More</h6>
                            </button> </h6>
                    </a>
                </center>
            </div>
            <div class="col-md-4"></div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <nav class="navbar navbar-expand-lg justify-content-end">

                    <div class="container-fluid">
                        <h4><a class="navbar-brand" href="#">Rozorpay</a></h4>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <h5>Payments</h5>
                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">
                                        <h5>Banking+</h5>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">
                                        <h5>Credit</h5>
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <h5>Payroll</h5>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>

                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <h5>Resources</h5>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>

                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <h5>Support</h5>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">
                                        <h5>Pricing</h5>
                                    </a>
                                </li>
                                <form class="d-flex" role="search">
                                    <a><button class="Login">
                                            <h5>Login</h5>
                                        </button></a>
                                </form>



                            </ul>

                        </div>

                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3 Power">

                <h1 style="font-family: fantasy;">Power your finance,<br> grow your business</h1>
                <h1 style=" color: rgb(19, 224, 19); text-decoration: underline;">__</h1>
                <h5>Accept payments from customers. Automate payouts to vendors & employees. Never run out of working
                    capital.</h5>


                <br>
                <button class=" Sign">
                    <center>
                        <h6>Sign Up Now -></h6>
                    </center>
                </button>

            </div>
            <div class="col-md-5"></div>
            <div class="col-md-2"></div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12 Accept">
                <h2>
                    Accept Payments with Razorpay Payment Suite
                    <h1 style="text-align: center; color: rgb(19, 224, 19); text-decoration: underline;">__</h1>
                </h2>

            </div>
        </div>
        <br><br>
        <div class=" container  super">
            <div class="row  ">
                <div class="col-md-2"></div>
                <div class="col-md-3   ">
                    <h3 class="Accepte">Supercharge your business with the all‑powerful <span
                            style="color: #1e90ff;">Payment Gateway</span> </h3>
                    <ul>
                        <li>100+ Payment Methods
                        </li>
                        <li>Industry Leading Success Rate</li>
                        <li>Superior Checkout Experience</li>
                        <li>Easy to Integrate</li>
                        <li>Instant Settlements from day 1</li>
                        <li>In-depth Reporting and Insights</li>
                    </ul>
                    <a>
                        <h5 class="Knowe">Know More ></h5>
                    </a>
                    <button class="  Signe">
                        <center>
                            <h6>Sign Up Now -></h6>
                        </center>
                    </button>
                    <br><br><br><br>
                </div>
                <div class="col-md-5"></div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="row text-align:center">
            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%; ">

                    <div class="card-body">
                        <h5 class="card-title">Payment Links</h5>
                        <p class="card-text">Share payment link via an email, SMS, messenger, chatbot etc. and get paid
                            immediately</p>
                        <span href="#" class="btn">Know More ></span>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%;">

                    <div class="card-body">
                        <h5 class="card-title">Payment Pages</h5>
                        <p class="card-text">Take your store online instantly with zero coding. Accept international &
                            domestic payments
                        </p>
                        <span href="#" class="btn">Know More ></span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%;">

                    <div class="card-body">
                        <h5 class="card-title">Payment Buttons</h5>
                        <p class="card-text">Create, Copy & Collect With Payment Button. Collect one time or
                            subscription payments & more
                        </p>
                        <span href="#" class="btn">Know More ></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-align:center">
            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%; ">

                    <div class="card-body">
                        <h5 class="card-title">Subscriptions</h5>
                        <p class="card-text">Subscription plans with automated recurring transactions on various payment
                            modes.
                        </p>
                        <span href="#" class="btn">Know More ></span>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%;">

                    <div class="card-body">
                        <h5 class="card-title">Route</h5>
                        <p class="card-text">Split incoming payments automatically to vendor’s accounts, manage
                            marketplace money flow...

                        </p>
                        <span href="#" class="btn">Know More ></span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top: 10%;">

                    <div class="card-body">
                        <h5 class="card-title">Smart Collect</h5>
                        <p class="card-text">Automatically reconcile incoming NEFT, RTGS, IMPS, UPI payments using
                            Customer Identifiers & UPI-IDs

                        </p>
                        <span href="#" class="btn">Know More ></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  ">
            <div class="col-md-12 card  NotSure ">
              <center> <br><span style="font-family: fantasy;"> Not sure which product to choose?</span><a>Answer a few questions and we'll help you out</a><a style=" font-family: fantasy;
                color: #047ef8;">Find me a product ></a></center>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 hh"><h3>Explore RazorpayX powered Business Banking</h3>
            <a style="text-align: center; color: rgb(19, 224, 19); text-decoration: underline; height: 5px;">____</a></div>
        </div>
        <br>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>