<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mahakumbh Festival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .modal-content {
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 15px;
        }

        .modal-header {
            /* background-color: #4CAF50; */
            color: white;
            border-radius: 15px 15px 0 0;
        }

        .modal-body {
            text-align: center;
            font-size: 18px;
        }

        .modal img {
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .action-btn {
            background-color: #00ff62;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .action-btn:hover {
            background-color: orange;
        }
        h3{
            color: orange;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="modal" id="exampleModal21" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rounded-4 shadow">
                        <div class="modal-header border-bottom-0">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="../pic/kumbh.jpg" alt="Mahakumbh Festival" height="200px" width="450px" style="margin-left: -10px;">
                            <h3><b>Welcome to the Mahakumbh Festival</b></h3>
                            <p style="color: teal;">Join us for an unforgettable experience of spirituality and culture!</p>
                            <button class="action-btn" onclick="window.location.href='#'">book now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        function showModal() {
            var myModal = new bootstrap.Modal(document.getElementById('exampleModal21'), {})
            myModal.toggle()
        }
        setTimeout("showModal()", 2000);
    </script>
</body>

</html>
