<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youtube Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .card {
        background-color: rgb(236, 165, 33);
        border: 1px solid rgb(227, 222, 222);
        box-shadow: 0 8px 20px rgba(119, 117, 117, 0.378);
    }

    .card-text {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: white;
    }

    .btn-book {
        background-color: #008080;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border: solid 1px #008080;
        border-radius: 5px;
    }

    .btn-book:hover {
        color: white;
        background-color: lightseagreen;
        padding: 10px 20px;
        font-weight: bold;
        border: solid 1px lightseagreen;

    }

    .details {
        background-color: #008080;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border: solid 1px;
        border-radius: 5px;
    }
</style>

<body>
    <div class="container-fluid">
        <br><br>
        <div class="row">
            <div class="col-md-4">
                <!-- <button type="submit" class=" details">Details</button> -->
                <div class="card" style="width: 20rem; height: auto;">
                    <iframe width="320" height="170" src="https://www.youtube.com/embed/Q2Xm2rC7tdI?si=4urEzJ3Y33OOVD3p"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <p class="card-text">प्रयागराज में महाकुंभ स्नान शुरू होने से पहले का मनमोहक दृश्य</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <button type="button" class="btn-sm btn-book">Book Now</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem; height: auto;">
                    <iframe width="320" height="170" src="https://www.youtube.com/embed/PHxXz_baUJY?si=tuCTTg85D2bKWSGq"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <p class="card-text">प्रयागराज में महाकुंभ स्नान शुरू होने से पहले का मनमोहक दृश्य</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <button type="button" class="btn-sm btn-book">Book Now</button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-4">
                <div class="card" style="width: 20rem; height: auto;">
                    <iframe width="320" height="170" src="https://www.youtube.com/embed/uxMsdVtuULw?si=OFIcAS2q-eVHIFMv"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body">
                        <p class="card-text">स्वर्वेद महामंदिर में शाम का चमकता हुआ सुंदर दृश्य</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <button type="button" class="btn-sm btn-book">Book Now</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>